# integrated-server-sample

./: README.md  build.gradle  settings.gradle
app-dggw-server/src/main/java/com/daesung/app/dggw/: DggwApplication.java
app-dggw-server/src/main/java/com/daesung/app/dggw/config/: RedisConfig.java
app-dggw-server/src/main/java/com/daesung/app/dggw/controller/rest/: DgApiController.java
app-dggw-server/src/main/java/com/daesung/app/dggw/controller/service/: CommonService.java
app-dggw-server/src/main/java/com/daesung/app/dggw/service/: DgWebApiService.java
app-dggw-server/src/main/java/com/daesung/app/dggw/token/interceptors/: ApiTokenInterceptor.java
app-dggw-server/src/main/java/com/daesung/app/dggw/token/sample/: CreateTokenController.java
app-dggw-server/src/main/java/com/daesung/app/dggw/web/: ApiEventManager.java  WebClientUtils.java
app-dggw-server/src/main/java/com/daesung/app/dggw/websocket/: SocketConfigure.java  SocketConnectInfo.java  SocketManager.java  SocketTextHandler.java
app-dggw-server/src/main/java/com/daesung/app/dggw/websocket/event/: ApiEventListner.java  SampleEvent.java
app-dggw-server/src/main/resources/: application.yml
app-dggw-server/src/main/resources/apikeys/: encrypt-key  private-key  public-key
app-platform-server/src/main/java/com/daesung/app/platform/: PlatformApplication.java
app-platform-server/src/main/java/com/daesung/app/platform/controller/rest/: FulfillmentController.java
app-platform-server/src/main/java/com/daesung/app/platform/controller/service/: ApiCallResult.java  CreateRequestTokenService.java  FulfillmentService.java  FunctionInfo.java  WebClientUtils.java
common-server/src/main/java/com/daesung/cmn/server/: CommonServerApplication.java
common-server/src/main/java/com/daesung/cmn/server/constant/: Publics.java  TokenContentType.java  TokenHeaderCustomParam.java  TokenPayload.java
common-server/src/main/java/com/daesung/cmn/server/token/properties/: TokenConfig.java
common-server/src/main/java/com/daesung/cmn/server/util/: ApiTokenUtils.java  JSON.java  KeyStoreUtils.java  ServerUtils.java
domain-dggw/src/main/java/com/daesung/domain/dggw/: DomainDggwApplication.java
domain-dggw/src/main/java/com/daesung/domain/dggw/constant/: DgWebFunctionId.java
domain-dggw/src/main/java/com/daesung/domain/dggw/web/: RequestCommonValue.java
domain-dggw/src/main/java/com/daesung/domain/dggw/web/data/: EnergyUseTarget.java  NoticeDetail.java  NoticeList.java  UserList.java  UserNickName.java
domain-dggw/src/main/java/com/daesung/domain/dggw/websocket/: HandleTextMessage.java  Header.java  RequestValue.java  ResponseValue.java
domain-integrated/src/main/java/com/daesung/domain/inte/: DomainIntegratedApplication.java
domain-integrated/src/main/java/com/daesung/domain/inte/token/: TokenMaterial.java
domain-service-jpa/src/main/java/com/daesung/domain/jpa/: DomainServiceJpaApplication.java
domain-service-jpa/src/main/java/com/daesung/domain/jpa/dggw/entity/: SubscribeInfoEntity.java
domain-service-jpa/src/main/java/com/daesung/domain/jpa/dggw/repository/: SubscribeInfoRepository.java
