plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'war'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	//include 프로젝트 생성 후 src 구조 생성
	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}

	dependencies {
		implementation 'com.google.code.gson:gson:2.9.0'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}

//FRONT구글
project('app-front-google-server') {
	dependencies {
		implementation project(':domain-dggw')
		implementation project(':domain-integrated')
		implementation project(':common-server')
		implementation project(':domain-service-jpa')

		//google home graph api lib
		implementation 'com.google.apis:google-api-services-homegraph:v1-rev39-1.25.0'

		//앱 서버 로그인 redirect 처리 관련 lib
		implementation 'org.bitbucket.b_c:jose4j:0.9.2'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'io.micrometer:micrometer-core:1.3.6'

		implementation 'org.springframework.security:spring-security-crypto:5.7.3'

		implementation 'com.nimbusds:nimbus-jose-jwt:9.23'

		implementation 'org.mariadb.jdbc:mariadb-java-client'
		implementation 'org.springframework:spring-webflux:5.3.21'
		implementation 'io.projectreactor.netty:reactor-netty:1.0.20'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}
//ADMIN
project('app-admin-server') {
	dependencies {
		implementation project(':domain-integrated')
		implementation project(':common-server')
		implementation project(':domain-service-jpa')

		//session
		implementation 'org.springframework.session:spring-session-data-redis'

		//PasswordEncoder
		implementation 'org.springframework.security:spring-security-crypto:5.7.3'

		//weather
		implementation 'org.apache.groovy:groovy-all:4.0.3'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'joda-time:joda-time:2.10.13'
		implementation 'com.google.guava:guava:19.0'
		implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
		implementation 'com.ibm.icu:icu4j:69.1'
		implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
		implementation 'com.squareup.okhttp3:okhttp:4.9.1'
		implementation 'com.squareup.okhttp3:okhttp-tls:4.9.1'
		implementation 'net.ltgt.jaxrs:resteasy-client-okhttp3:1.1'
		implementation 'org.jboss.resteasy:resteasy-client:3.15.1.Final'
		implementation 'org.jboss.resteasy:resteasy-jaxb-provider:3.15.1.Final'
		implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

		implementation 'org.mariadb.jdbc:mariadb-java-client'
		implementation 'org.springframework:spring-webflux:5.3.21'
		implementation 'io.projectreactor.netty:reactor-netty:1.0.20'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}
//플랫폼
project('app-platform-server') {
	dependencies {
		implementation project(':domain-dggw')
		implementation project(':domain-integrated')
		implementation project(':common-server')
		implementation project(':domain-service-jpa')

		implementation 'org.mariadb.jdbc:mariadb-java-client'
		implementation 'org.springframework:spring-webflux:5.3.21'
		implementation 'io.projectreactor.netty:reactor-netty:1.0.20'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	}
}
//PUSH
project('app-push-server') {
	dependencies {
		implementation project(':domain-dggw')
		implementation project(':domain-integrated')
		implementation project(':common-server')

		implementation 'com.google.firebase:firebase-admin:9.0.0'

		implementation 'org.springframework:spring-webflux:5.3.21'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}
//단지GW
project('app-dggw-server') {
	dependencies {
		implementation project(':domain-dggw')
		implementation project(':domain-integrated')
		implementation project(':common-server')
		implementation project(':domain-service-jpa')


		//stream
		implementation 'com.jcraft:jsch:0.1.55'
		implementation 'commons-net:commons-net:3.8.0'
		implementation 'commons-io:commons-io:2.9.0'

		implementation 'mysql:mysql-connector-java'
		implementation 'org.mariadb.jdbc:mariadb-java-client'
		implementation 'org.springframework:spring-webflux:5.3.21'
		implementation 'io.projectreactor.netty:reactor-netty:1.0.20'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework:spring-websocket:5.3.21'
	}
}
//단지GW 홈IoT
project('app-dggw-iot-server') {
	dependencies {
		implementation project(':domain-dggw')
		implementation project(':domain-integrated')
		implementation project(':common-server')
		implementation project(':domain-service-jpa')

		//stream
		implementation 'com.jcraft:jsch:0.1.55'
		implementation 'commons-net:commons-net:3.8.0'
		implementation 'commons-io:commons-io:2.9.0'

		implementation 'org.mariadb.jdbc:mariadb-java-client'
		implementation 'org.springframework:spring-webflux:5.3.21'
		implementation 'io.projectreactor.netty:reactor-netty:1.0.20'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework:spring-websocket:5.3.21'
	}
}

project('common-server') {
	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
		implementation project(':domain-integrated')

		implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
		compileOnly 'org.springframework.boot:spring-boot-starter-web'
	}
}

project('domain-integrated') {
	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
		compileOnly 'org.springframework.boot:spring-boot-starter-web'
	}
}
project('domain-dggw') {
	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
		implementation project(':domain-integrated')
		compileOnly 'org.springframework.boot:spring-boot-starter-web'
	}
}
project('domain-service-jpa') {
	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
		compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}